<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeitem"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/publicationitem"
        android:icon="@drawable/add"
        android:title="Publicación" />
    <item
        android:id="@+id/profileitem"
        android:icon="@drawable/userother"
        android:title="Mi perfil" />
</menu>